addprogram=programs.html
adduser=users.html
addusercategory=user_categories.html
getprogram=view_program.html
addcourse=controller.action.AddCourse
getcourses=controller.action.GetCourses
<<<<<<< HEAD
addstudent=controller.action.AddStudent
getstudent=controller.action.AllStudent
updatestudent=controller.action.UpdateStudent
deletestudent=controller.action.DeleteStudent
addgradecard=controller.action.AddGradeCard
updategradecard=controller.action.UpdateGradeCard
deletegradecard=controller.action.DeleteGradeCard
getgradecard=controller.action.GetGradeCard
getstudentgradecard=controller.action.getStudentGradeCard
=======
addstudent=student.html
getstudent=view_student.html
updatestudent=update_student.html
deletestudent=delete_student.html
addgradecard=gradecard.html
updategradecard=update_gradecard.html
deletegradecard=delete_gradecard.html
getgradecard=view_gradecard.html
getstudentgradecard=view_gradecard.html
>>>>>>> 233fcff4831e29b67898b19c73deb5a1b4cc4f77
