login=controller.action.LoginUser
addprogram=controller.action.AddProgram
adduser=controller.action.AddUser
addusercategory=controller.action.AddUserCategory
getprogram=controller.action.GetProgram
addcourse=controller.action.AddCourse
getcourses=controller.action.GetCourses